[gd_scene load_steps=5 format=3 uid="uid://d1ara2m1g0huv"]

[ext_resource type="PhysicsMaterial" uid="uid://dmra8ge50hih" path="res://object/physics/space_object.tres" id="1_iwc6h"]
[ext_resource type="Script" path="res://object/player.gd" id="1_lpk2i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x5wtk"]
size = Vector3(4, 4, 4)

[sub_resource type="BoxMesh" id="BoxMesh_mvccn"]
size = Vector3(4, 4, 4)

[node name="player" type="RigidBody3D" groups=["player"]]
axis_lock_linear_z = true
physics_material_override = ExtResource("1_iwc6h")
script = ExtResource("1_lpk2i")

[node name="collision_shape_3d" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_x5wtk")

[node name="model" type="Node3D" parent="."]

[node name="mesh_instance_3d" type="MeshInstance3D" parent="model"]
mesh = SubResource("BoxMesh_mvccn")
