; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Intrepid"
run/main_scene="res://engine/viewport.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
boot_splash/bg_color=Color(0.558502, 0.822366, 0.685965, 1)
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="res://audio/bus/default_bus_layout.tres"

[autoload]

global="*res://engine/global.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1024
window/stretch/mode="canvas_items"

[editor]

naming/node_name_num_separator=2
naming/node_name_casing=2

[input_devices]

pointing/emulate_mouse_from_touch=false

[navigation]

3d/default_cell_size=1.0
3d/default_cell_height=1.0
3d/default_up=Vector3(0, 0, 1)

[physics]

3d/default_gravity_vector=Vector3(0, 0, -1)

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
